steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'buildx'
      - 'build'
      - '--platform'
      - 'linux/amd64'
      - '-f'
      - 'monitoring_service/Dockerfile'
      - '-t'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/container-registry/drift-detection-api:latest'
      - '.'
      - '--load'
    id: 'build-monitoring-image'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/$PROJECT_ID/container-registry/drift-detection-api:latest'
    id: 'push-monitoring-image'

images:
  - 'europe-west1-docker.pkg.dev/$PROJECT_ID/container-registry/drift-detection-api:latest'

options:
  machineType: 'E2_HIGHCPU_8'
  logging: CLOUD_LOGGING_ONLY
